#BlueJ class context
comment0.target=BrickBreaker
comment1.params=
comment1.target=BrickBreaker()
comment2.params=
comment2.target=void\ initializeSprites()
comment3.params=g
comment3.target=void\ renderOffScreen(java.awt.Graphics2D)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=arg0
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=
comment8.target=java.util.ArrayList\ getBricks()
comment9.params=lvl
comment9.target=void\ createLevel(int)
numComments=10
