#BlueJ package file
dependency1.from=Brick
dependency1.to=BallSprite
dependency1.type=UsesDependency
dependency10.from=BrickBreaker
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=BrickBreaker
dependency11.to=Sprite
dependency11.type=UsesDependency
dependency12.from=BrickBreaker
dependency12.to=BallSprite
dependency12.type=UsesDependency
dependency13.from=BrickBreaker
dependency13.to=PaddleSprite
dependency13.type=UsesDependency
dependency14.from=BrickBreaker
dependency14.to=AcceleratorBrick
dependency14.type=UsesDependency
dependency15.from=BrickBreaker
dependency15.to=DeceleratorBrick
dependency15.type=UsesDependency
dependency16.from=BrickBreaker
dependency16.to=ToughBrick
dependency16.type=UsesDependency
dependency17.from=BrickBreaker
dependency17.to=TeleportingBrick
dependency17.type=UsesDependency
dependency18.from=BrickBreaker
dependency18.to=MovingBrick
dependency18.type=UsesDependency
dependency2.from=ToughBrick
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=ToughBrick
dependency3.to=BallSprite
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=BrickBreaker
dependency4.type=UsesDependency
dependency5.from=MovingBrick
dependency5.to=BallSprite
dependency5.type=UsesDependency
dependency6.from=MovingBrick
dependency6.to=Sprite
dependency6.type=UsesDependency
dependency7.from=DeceleratorBrick
dependency7.to=BallSprite
dependency7.type=UsesDependency
dependency8.from=DeceleratorBrick
dependency8.to=Sprite
dependency8.type=UsesDependency
dependency9.from=BrickBreaker
dependency9.to=Icon
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=685
editor.fx.0.y=61
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=710
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PaddleSprite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=BallSprite
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=250
target11.height=70
target11.name=Icon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=120
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=230
target2.height=70
target2.name=MovingBrick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=DeceleratorBrick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=130
target5.height=70
target5.name=TeleportingBrick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=320
target6.height=70
target6.name=ToughBrick
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=AcceleratorBrick
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=BrickBreaker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=Brick
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=210
