#BlueJ class context
comment0.target=PaddleSprite
comment1.params=x\ y\ width\ height
comment1.target=PaddleSprite(int,\ int,\ int,\ int)
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=x\ y\ width\ height\ speedMult
comment3.target=PaddleSprite(int,\ int,\ int,\ int,\ double)
comment4.params=ball
comment4.target=boolean\ intersects(Sprite)
comment5.params=something
comment5.target=boolean\ doesitactuallyintersect(Sprite)
comment6.params=g2\ width\ height
comment6.target=void\ update(java.awt.Graphics2D,\ int,\ int)
comment7.params=
comment7.target=double\ getSpeedMult()
comment8.params=a
comment8.target=void\ setSpeedMult(double)
numComments=9
