#BlueJ class context
comment0.target=Sprite
comment1.params=
comment1.target=Sprite()
comment10.params=
comment10.target=int\ getY()
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=
comment12.target=int\ getWidth()
comment13.params=width
comment13.target=void\ setWidth(int)
comment14.params=
comment14.target=int\ getHeight()
comment15.params=height
comment15.target=void\ setHeight(int)
comment16.params=
comment16.target=double\ getDx()
comment17.params=dx
comment17.target=void\ setDx(double)
comment18.params=
comment18.target=double\ getDy()
comment19.params=dy
comment19.target=void\ setDy(double)
comment2.params=x\ y\ width\ height
comment2.target=Sprite(int,\ int,\ int,\ int)
comment20.params=
comment20.target=java.awt.Color\ getColor()
comment21.params=color
comment21.target=void\ setColor(java.awt.Color)
comment22.params=
comment22.target=void\ invertDx()
comment23.params=
comment23.target=void\ invertDy()
comment24.params=dx\ dy
comment24.target=void\ setVelocity(double,\ double)
comment25.params=a
comment25.target=void\ renderParticles(java.awt.Graphics2D)
comment3.params=x\ y\ width\ height\ color
comment3.target=Sprite(int,\ int,\ int,\ int,\ java.awt.Color)
comment4.params=g2
comment4.target=void\ update(java.awt.Graphics2D)
comment5.params=s
comment5.target=boolean\ intersects(Sprite)
comment6.params=g2
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=
comment7.target=java.awt.Rectangle\ getBoundary()
comment8.params=
comment8.target=int\ getX()
comment9.params=x
comment9.target=void\ setX(int)
numComments=26
