#BlueJ package file
dependency1.from=Brick
dependency1.to=BallSprite
dependency1.type=UsesDependency
dependency2.from=BrickBreaker
dependency2.to=Brick
dependency2.type=UsesDependency
dependency3.from=BrickBreaker
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=BrickBreaker
dependency4.to=BallSprite
dependency4.type=UsesDependency
dependency5.from=BrickBreaker
dependency5.to=PaddleSprite
dependency5.type=UsesDependency
dependency6.from=BrickBreaker
dependency6.to=ToughBrick
dependency6.type=UsesDependency
dependency7.from=ToughBrick
dependency7.to=Sprite
dependency7.type=UsesDependency
dependency8.from=ToughBrick
dependency8.to=BallSprite
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=BrickBreaker
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=477
editor.fx.0.y=105
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1065
package.editor.y=177
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BrickBreaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=PaddleSprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=ToughBrick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=BallSprite
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
