#BlueJ class context
comment0.target=PaddleSprite
comment1.params=x\ y\ width\ height
comment1.target=PaddleSprite(int,\ int,\ int,\ int)
comment2.params=x\ y\ width\ height\ speedMult
comment2.target=PaddleSprite(int,\ int,\ int,\ int,\ double)
comment3.params=ball
comment3.target=boolean\ intersects(Sprite)
comment4.params=something
comment4.target=boolean\ doesitactuallyintersect(Sprite)
comment5.params=g2\ width\ height
comment5.target=void\ update(java.awt.Graphics2D,\ int,\ int)
comment6.params=
comment6.target=double\ getSpeedMult()
comment7.params=a
comment7.target=void\ setSpeedMult(double)
numComments=8
